REDIS_URL=rediss://default:AVNS_OYEAN6Ks8_JfywhEEji@caching-3f0f6733-wi223488-e007.c.aivencloud.com:19558
REDIS_REPLICA_URL=rediss://default:AVNS_OYEAN6Ks8_JfywhEEji@replica-caching-3f0f6733-wi223488-e007.c.aivencloud.com:19558
REDIS_HOST=caching-3f0f6733-wi223488-e007.c.aivencloud.com
REDIS_PORT=19558
REDIS_USER=default
REDIS_PASS=AVNS_OYEAN6Ks8_JfywhEEji

MEDIASOUP_PORT=4000
CHAT_PORT=4001

PUBLIC_IP=127.0.0.1
MIN_PORT=2000
MAX_PORT=2020